ea4bc82a6ad023ab7ee23ee620429895
::res://::1756330337
icon.svg::CompressedTexture2D::9166394132642586946::1753412225::1753412225::1::::<><>::
README.md::TextFile::-1::1753229580::0::1::::<><>::
YOUWIN.png::CompressedTexture2D::7988606545912374049::1756330038::1756330346::1::::<><>::
::res://Creatures/::1756329836
character.gd::GDScript::-1::1756253397::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::4806913700213329771::1756329818::0::1::::<><>::res://Creatures/character.gd<>uid://kj5j1ed7rgs4::::res://Textures/Sprite sheets/Playerspritesheet.png<>uid://begj2j3dpscvb::::res://Scenes/flashlight.tscn
darkener.tscn::PackedScene::8320359454214805796::1756253226::0::1::::<><>::
Darkner.gd::GDScript::-1::1756329836::0::1::::<>CharacterBody2D<>::
Facecreaturething.png::CompressedTexture2D::362615956996650371::1754614619::1754620856::1::::<><>::
monster_1.tscn::PackedScene::5627484711627803900::1756329818::0::1::::<><>::res://Creatures/Darkner.gd<>uid://cn6mrrqhsh05j::::res://Textures/Sprite sheets/Darkner_spritesheet.png
::res://Menus/::1756328095
pause_menu.gd::GDScript::-1::1755120532::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::491904641856882236::1755043429::0::1::::<><>::res://Menus/pause_menu.gd
start_menu.gd::GDScript::-1::1754620856::0::1::::<>Control<>::
start_menu.tscn::PackedScene::8377942269114630969::1756252371::0::1::::<><>::res://Menus/start_menu.gd<>uid://cbs8vt828llr0::::res://Textures/Tileset/Battery.png<>uid://b0x2uvog4fr5x::::res://Textures/Tileset/Basetile.png
::res://Scenes/::1756330195
backrooms_1.tscn::PackedScene::198132360992665665::1756329818::0::1::::<><>::uid://caqrfwj78qk08::::res://Creatures/character.tscn<>uid://b0x2uvog4fr5x::::res://Textures/Tileset/Basetile.png<>uid://cq7tg5x5363ju::::res://Textures/Tileset/Stain1.png<>uid://dsobykbaipexe::::res://Textures/Tileset/Basetile - Copy.png<>uid://cmf8361jt5w0s::::res://Creatures/monster_1.tscn<>uid://hajuk2n703qe::::res://Menus/pause_menu.tscn<>uid://dlptud7302oe8::::res://Textures/Tileset/darker floor.png
CharacterAnimations.gd::GDScript::-1::1755225286::0::1::::<>CharacterBody2D<>::
flashlight.gd::GDScript::-1::1756253124::0::1::::<>Node2D<>::
flashlight.tscn::PackedScene::2680157510261656371::1756330195::0::1::::<><>::uid://cptcvkakcbow3::::res://Textures/Light.png<>res://Scenes/flashlight.gd
::res://Textures/::1756328095
Light.png::CompressedTexture2D::5865056660631943976::1754009982::1754615114::1::::<><>::
::res://Textures/Sprite sheets/::1756328095
Breather_spritesheet.png::CompressedTexture2D::3781793381443425067::1755219933::1755219941::1::::<><>::
Darkner_spritesheet.png::CompressedTexture2D::5750051925422287137::1755219933::1755219940::1::::<><>::
Playercharacter.png::CompressedTexture2D::5739771694610857402::1755219933::1755219940::1::::<><>::
Playerspritesheet.png::CompressedTexture2D::722306790061065985::1755219933::1755219940::1::::<><>::
::res://Textures/Tileset/::1756328095
Basetile - Copy.png::CompressedTexture2D::8451666627956798426::1755120358::1755120376::1::::<><>::
Basetile.png::CompressedTexture2D::4190298662599276303::1753412348::1754615115::1::::<><>::
Battery.png::CompressedTexture2D::4882231223224106255::1754614712::1754615114::1::::<><>::
betterlookingskull.png::CompressedTexture2D::3502180242898376604::1754016311::1754615115::1::::<><>::
bigmoss.png::CompressedTexture2D::9221195838931710068::1754437480::1754615115::1::::<><>::
Bottomwall.png::CompressedTexture2D::8272021055797725402::1754515917::1754620857::1::::<><>::
darker floor.png::CompressedTexture2D::7963494544459686345::1755219934::1755219940::1::::<><>::
Fractal floor.png::CompressedTexture2D::2590797265642608899::1755219933::1755219940::1::::<><>::
Mosspatch1.png::CompressedTexture2D::8669549075900201740::1754437209::1754615115::1::::<><>::
Mosspatch2.png::CompressedTexture2D::1337218424221962471::1754437356::1754615115::1::::<><>::
Normal floor.png::CompressedTexture2D::1112837197202584005::1755219933::1755219940::1::::<><>::
Skullfront.png::CompressedTexture2D::7896697571900075124::1754009907::1754615115::1::::<><>::
Skullside.png::CompressedTexture2D::3861736581348482040::1754010162::1754615115::1::::<><>::
Sleepbag1.png::CompressedTexture2D::1038283408381986234::1754008166::1754615115::1::::<><>::
Sleepingbag2.png::CompressedTexture2D::4355446801473616809::1754008700::1754615115::1::::<><>::
Stain1.png::CompressedTexture2D::5963088903983362414::1753412748::1754615115::1::::<><>::
Stain2.png::CompressedTexture2D::4654215538567648541::1753412863::1754615115::1::::<><>::
Stain3.png::CompressedTexture2D::9184567704129936379::1753908472::1754615115::1::::<><>::
Trashpile1.png::CompressedTexture2D::1621338774444157711::1753909961::1754615115::1::::<><>::
Trashpile2.png::CompressedTexture2D::6119244079147457682::1753910957::1754615115::1::::<><>::
Yet darker floor.png::CompressedTexture2D::2810598038268193631::1755219934::1755219940::1::::<><>::
