ea4bc82a6ad023ab7ee23ee620429895
::res://::1757644823
breather Jumpscare.png::CompressedTexture2D::3627793933184293500::1757538974::1757539037::1::::<><>::
darkner jumpscare v2.png::CompressedTexture2D::4013839964833792987::1757644823::1757644833::1::::<><>::
darkner jumpscare.png::CompressedTexture2D::2720074162878073731::1757642134::1757644823::1::::<><>::
icon.svg::CompressedTexture2D::9166394132642586946::1753412225::1756857510::1::::<><>::
joruneled.png::CompressedTexture2D::7595436349202752906::1756933785::1757539013::1::::<><>::
Playercharacter w flashlight.png::CompressedTexture2D::6940499140937436299::1756857984::1756858000::1::::<><>::
README.md::TextFile::-1::1753229580::0::1::::<><>::
Trapdoor.gd::GDScript::-1::1757644667::0::1::::<>Area2D<>::
the Actual book.png::CompressedTexture2D::1426573394866766298::1757538974::1757539037::1::::<><>::
Tileset thing.png::CompressedTexture2D::5875705616979932306::1756933141::1756933149::1::::<><>::
Tutorialpaper.png::CompressedTexture2D::3950220923348644614::1757644823::1757644833::1::::<><>::
YOUWIN.png::CompressedTexture2D::7988606545912374049::1756428913::1756428913::1::::<><>::
::res://Creatures/::1757644823
Breather.gd::GDScript::-1::1757644823::0::1::::<>CharacterBody2D<>::
Breather.tscn::PackedScene::2245768390221798609::1757644823::0::1::::<><>::res://Creatures/Breather.gd<>uid://bt46t4v3hk524::::res://Textures/Sprite sheets/Breather_spritesheet.png<>uid://clv07p2feodat::::res://Textures/round_light.png
character.gd::GDScript::-1::1757037787::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::4806913700213329771::1757644750::0::1::::<><>::res://Creatures/character.gd<>uid://kj5j1ed7rgs4::::res://Textures/Sprite sheets/Playerspritesheet.png<>uid://begj2j3dpscvb::::res://Scenes/flashlight.tscn
darkener.tscn::PackedScene::8320359454214805796::1756253226::0::1::::<><>::
Darkner.gd::GDScript::-1::1757642134::0::1::::<>CharacterBody2D<>::
Facecreaturething.png::CompressedTexture2D::362615956996650371::1754614619::1754620856::1::::<><>::
monster_1.tscn::PackedScene::5627484711627803900::1757644751::0::1::::<><>::res://Creatures/Darkner.gd<>uid://cn6mrrqhsh05j::::res://Textures/Sprite sheets/Darkner_spritesheet.png
::res://Menus/::1757644823
game_over.gd::GDScript::-1::1757644823::0::1::::<>CanvasLayer<>::
game_over.tscn::PackedScene::-1::1757644823::0::1::::<><>::
journal.gd::GDScript::-1::1756857244::0::1::::<>CanvasLayer<>::
journal.tscn::PackedScene::4432145478485724276::1757644751::0::1::::<><>::res://Menus/journal.gd<>uid://ulbpqouan7so::::res://the Actual book.png<>uid://dsobykbaipexe::::res://Textures/Tileset/Basetile - Copy.png<>res://Menus/JournalButton.gd
JournalButton.gd::GDScript::-1::1757642303::0::1::::<>TextureButton<>::
pause_menu.gd::GDScript::-1::1756434574::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::491904641856882236::1757644751::0::1::::<><>::res://Menus/pause_menu.gd
start_menu.gd::GDScript::-1::1756429247::0::1::::<>Control<>::
start_menu.tscn::PackedScene::8377942269114630969::1757644752::0::1::::<><>::res://Menus/start_menu.gd<>uid://cbs8vt828llr0::::res://Textures/Tileset/Battery.png<>uid://b0x2uvog4fr5x::::res://Textures/Tileset/Basetile.png
::res://Scenes/::1757644753
backrooms_1.tscn::PackedScene::198132360992665665::1757644752::0::1::::<><>::uid://caqrfwj78qk08::::res://Creatures/character.tscn<>uid://b0x2uvog4fr5x::::res://Textures/Tileset/Basetile.png<>uid://b4e712qwmlqcy::::res://Menus/journal.tscn<>uid://cq7tg5x5363ju::::res://Textures/Tileset/Stain1.png<>uid://dsobykbaipexe::::res://Textures/Tileset/Basetile - Copy.png<>uid://cmf8361jt5w0s::::res://Creatures/monster_1.tscn<>uid://hajuk2n703qe::::res://Menus/pause_menu.tscn<>uid://dlptud7302oe8::::res://Textures/Tileset/darker floor.png<>uid://cpyiapdk8oh43::::res://Tileset thing.png<>uid://d4m20o7tsl1um::::res://Textures/Tileset/bigmoss.png<>uid://bc6ab1vka87lf::::res://Textures/Tileset/Fractal floor.png<>uid://684qhy4hjux2::::res://Creatures/Breather.tscn
backrooms_2.tscn::PackedScene::5779124957908516414::1757644752::0::1::::<><>::uid://hajuk2n703qe::::res://Menus/pause_menu.tscn<>uid://b4e712qwmlqcy::::res://Menus/journal.tscn<>uid://dsobykbaipexe::::res://Textures/Tileset/Basetile - Copy.png<>uid://b0x2uvog4fr5x::::res://Textures/Tileset/Basetile.png<>uid://cq7tg5x5363ju::::res://Textures/Tileset/Stain1.png<>uid://dlptud7302oe8::::res://Textures/Tileset/darker floor.png<>uid://cpyiapdk8oh43::::res://Tileset thing.png<>uid://d4m20o7tsl1um::::res://Textures/Tileset/bigmoss.png<>uid://bc6ab1vka87lf::::res://Textures/Tileset/Fractal floor.png<>uid://caqrfwj78qk08::::res://Creatures/character.tscn<>uid://684qhy4hjux2::::res://Creatures/Breather.tscn
backrooms_3.tscn::PackedScene::7737464858648284821::1757644752::0::1::::<><>::uid://hajuk2n703qe::::res://Menus/pause_menu.tscn<>uid://b4e712qwmlqcy::::res://Menus/journal.tscn<>uid://dsobykbaipexe::::res://Textures/Tileset/Basetile - Copy.png<>uid://b0x2uvog4fr5x::::res://Textures/Tileset/Basetile.png<>uid://cq7tg5x5363ju::::res://Textures/Tileset/Stain1.png<>uid://dlptud7302oe8::::res://Textures/Tileset/darker floor.png<>uid://cpyiapdk8oh43::::res://Tileset thing.png<>uid://d4m20o7tsl1um::::res://Textures/Tileset/bigmoss.png<>uid://bc6ab1vka87lf::::res://Textures/Tileset/Fractal floor.png<>uid://caqrfwj78qk08::::res://Creatures/character.tscn<>uid://cmf8361jt5w0s::::res://Creatures/monster_1.tscn<>uid://684qhy4hjux2::::res://Creatures/Breather.tscn
backrooms_tutorial.tscn::PackedScene::5550165302362288058::1757644753::0::1::::<><>::uid://hajuk2n703qe::::res://Menus/pause_menu.tscn<>uid://b4e712qwmlqcy::::res://Menus/journal.tscn<>uid://dsobykbaipexe::::res://Textures/Tileset/Basetile - Copy.png<>uid://b0x2uvog4fr5x::::res://Textures/Tileset/Basetile.png<>uid://cq7tg5x5363ju::::res://Textures/Tileset/Stain1.png<>uid://dlptud7302oe8::::res://Textures/Tileset/darker floor.png<>uid://cpyiapdk8oh43::::res://Tileset thing.png<>uid://d4m20o7tsl1um::::res://Textures/Tileset/bigmoss.png<>uid://bc6ab1vka87lf::::res://Textures/Tileset/Fractal floor.png<>uid://caqrfwj78qk08::::res://Creatures/character.tscn<>uid://c338ig4u6wv2l::::res://Scenes/trapdoor.tscn
CharacterAnimations.gd::GDScript::-1::1755225286::0::1::::<>CharacterBody2D<>::
flashlight.gd::GDScript::-1::1757642134::0::1::::<>Node2D<>::
flashlight.tscn::PackedScene::2680157510261656371::1757644751::0::1::::<><>::uid://cptcvkakcbow3::::res://Textures/Light.png<>res://Scenes/flashlight.gd
trapdoor.tscn::PackedScene::6797949874367768789::1757644753::0::1::::<><>::res://Trapdoor.gd<>uid://bc6ab1vka87lf::::res://Textures/Tileset/Fractal floor.png
::res://Textures/::1757539037
Light.png::CompressedTexture2D::5865056660631943976::1754009982::1754615114::1::::<><>::
round_light.png::CompressedTexture2D::5589846480256979503::1757538974::1757539037::1::::<><>::
::res://Textures/Sprite sheets/::1755219941
Breather_spritesheet.png::CompressedTexture2D::3781793381443425067::1755219933::1755219941::1::::<><>::
Darkner_spritesheet.png::CompressedTexture2D::5750051925422287137::1755219933::1755219940::1::::<><>::
Playercharacter.png::CompressedTexture2D::5739771694610857402::1755219933::1755219940::1::::<><>::
Playerspritesheet.png::CompressedTexture2D::722306790061065985::1755219933::1755219940::1::::<><>::
::res://Textures/Tileset/::1756252371
Basetile - Copy.png::CompressedTexture2D::8451666627956798426::1755120358::1755120376::1::::<><>::
Basetile.png::CompressedTexture2D::4190298662599276303::1753412348::1754615115::1::::<><>::
Battery.png::CompressedTexture2D::4882231223224106255::1754614712::1754615114::1::::<><>::
betterlookingskull.png::CompressedTexture2D::3502180242898376604::1754016311::1754615115::1::::<><>::
bigmoss.png::CompressedTexture2D::9221195838931710068::1754437480::1754615115::1::::<><>::
Bottomwall.png::CompressedTexture2D::8272021055797725402::1754515917::1754620857::1::::<><>::
darker floor.png::CompressedTexture2D::7963494544459686345::1755219934::1755219940::1::::<><>::
Fractal floor.png::CompressedTexture2D::2590797265642608899::1755219933::1755219940::1::::<><>::
Mosspatch1.png::CompressedTexture2D::8669549075900201740::1754437209::1754615115::1::::<><>::
Mosspatch2.png::CompressedTexture2D::1337218424221962471::1754437356::1754615115::1::::<><>::
Normal floor.png::CompressedTexture2D::1112837197202584005::1755219933::1755219940::1::::<><>::
Skullfront.png::CompressedTexture2D::7896697571900075124::1754009907::1754615115::1::::<><>::
Skullside.png::CompressedTexture2D::3861736581348482040::1754010162::1754615115::1::::<><>::
Sleepbag1.png::CompressedTexture2D::1038283408381986234::1754008166::1754615115::1::::<><>::
Sleepingbag2.png::CompressedTexture2D::4355446801473616809::1754008700::1754615115::1::::<><>::
Stain1.png::CompressedTexture2D::5963088903983362414::1753412748::1754615115::1::::<><>::
Stain2.png::CompressedTexture2D::4654215538567648541::1753412863::1754615115::1::::<><>::
Stain3.png::CompressedTexture2D::9184567704129936379::1753908472::1754615115::1::::<><>::
Trashpile1.png::CompressedTexture2D::1621338774444157711::1753909961::1754615115::1::::<><>::
Trashpile2.png::CompressedTexture2D::6119244079147457682::1753910957::1754615115::1::::<><>::
Yet darker floor.png::CompressedTexture2D::2810598038268193631::1755219934::1755219940::1::::<><>::
