ea4bc82a6ad023ab7ee23ee620429895
::res://::1757461247
icon.svg::CompressedTexture2D::9166394132642586946::1756429034::1756932677::1::::<><>::
joruneled.png::CompressedTexture2D::5508531056451886268::1757035828::1757036036::1::::<><>::
Playercharacter w flashlight.png::CompressedTexture2D::6940499140937436299::1756932661::1757035938::1::::<><>::
README.md::TextFile::-1::1756429033::0::1::::<><>::
the Actual book.png::CompressedTexture2D::1426573394866766298::1757039528::1757039541::1::::<><>::
Tileset thing.png::CompressedTexture2D::5875705616979932306::1757035828::1757036018::1::::<><>::
YOUWIN.png::CompressedTexture2D::7988606545912374049::1756429034::1756429034::1::::<><>::
::res://Creatures/::1757042319
Breather.gd::GDScript::-1::1757041991::0::1::::<>CharacterBody2D<>::
Breather.tscn::PackedScene::2245768390221798609::1757042319::0::1::::<><>::res://Creatures/Breather.gd<>uid://bt46t4v3hk524::::res://Textures/Sprite sheets/Breather_spritesheet.png<>uid://clv07p2feodat::::res://Textures/round_light.png
character.gd::GDScript::-1::1757041277::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::4806913700213329771::1757041390::0::1::::<><>::res://Creatures/character.gd<>uid://kj5j1ed7rgs4::::res://Textures/Sprite sheets/Playerspritesheet.png<>uid://begj2j3dpscvb::::res://Scenes/flashlight.tscn
darkener.tscn::PackedScene::8320359454214805796::1756429033::0::1::::<><>::
Darkner.gd::GDScript::-1::1756434653::0::1::::<>CharacterBody2D<>::
Facecreaturething.png::CompressedTexture2D::362615956996650371::1756429033::1756429033::1::::<><>::
monster_1.tscn::PackedScene::5627484711627803900::1757041391::0::1::::<><>::res://Creatures/Darkner.gd<>uid://cn6mrrqhsh05j::::res://Textures/Sprite sheets/Darkner_spritesheet.png
::res://GDD112-Group-Project/::1756857028
::res://GDD112-Group-Project/Scenes/::1756857056
::res://Menus/::1757041889
journal.gd::GDScript::-1::1756856681::0::1::::<>CanvasLayer<>::
journal.tscn::PackedScene::4432145478485724276::1757041889::0::1::::<><>::res://Menus/journal.gd<>uid://ulbpqouan7so::::res://the Actual book.png<>uid://dsobykbaipexe::::res://Textures/Tileset/Basetile - Copy.png<>res://Menus/JournalButton.gd
JournalButton.gd::GDScript::-1::1756856681::0::1::::<>TextureButton<>::
pause_menu.gd::GDScript::-1::1756430055::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::491904641856882236::1757041391::0::1::::<><>::res://Menus/pause_menu.gd
start_menu.gd::GDScript::-1::1756429033::0::1::::<>Control<>::
start_menu.tscn::PackedScene::8377942269114630969::1757041391::0::1::::<><>::res://Menus/start_menu.gd<>uid://cbs8vt828llr0::::res://Textures/Tileset/Battery.png<>uid://b0x2uvog4fr5x::::res://Textures/Tileset/Basetile.png
::res://Scenes/::1757041392
backrooms_1.tscn::PackedScene::198132360992665665::1757041392::0::1::::<><>::uid://caqrfwj78qk08::::res://Creatures/character.tscn<>uid://b0x2uvog4fr5x::::res://Textures/Tileset/Basetile.png<>uid://b4e712qwmlqcy::::res://Menus/journal.tscn<>uid://cq7tg5x5363ju::::res://Textures/Tileset/Stain1.png<>uid://dsobykbaipexe::::res://Textures/Tileset/Basetile - Copy.png<>uid://cmf8361jt5w0s::::res://Creatures/monster_1.tscn<>uid://hajuk2n703qe::::res://Menus/pause_menu.tscn<>uid://dlptud7302oe8::::res://Textures/Tileset/darker floor.png<>uid://cpyiapdk8oh43::::res://Tileset thing.png<>uid://d4m20o7tsl1um::::res://Textures/Tileset/bigmoss.png<>uid://bc6ab1vka87lf::::res://Textures/Tileset/Fractal floor.png<>uid://684qhy4hjux2::::res://Creatures/Breather.tscn
CharacterAnimations.gd::GDScript::-1::1756429033::0::1::::<>CharacterBody2D<>::
flashlight.gd::GDScript::-1::1757041277::0::1::::<>Node2D<>::
flashlight.tscn::PackedScene::2680157510261656371::1757041391::0::1::::<><>::uid://cptcvkakcbow3::::res://Textures/Light.png<>res://Scenes/flashlight.gd
::res://Textures/::1757037324
Light.png::CompressedTexture2D::5865056660631943976::1756429034::1756429034::1::::<><>::
round_light.png::CompressedTexture2D::5589846480256979503::1757037320::1757037324::1::::<><>::
::res://Textures/Sprite sheets/::1756429034
Breather_spritesheet.png::CompressedTexture2D::3781793381443425067::1756429034::1756429034::1::::<><>::
Darkner_spritesheet.png::CompressedTexture2D::5750051925422287137::1756429034::1756429034::1::::<><>::
Playercharacter.png::CompressedTexture2D::5739771694610857402::1756429034::1756429034::1::::<><>::
Playerspritesheet.png::CompressedTexture2D::722306790061065985::1756429034::1756429034::1::::<><>::
::res://Textures/Tileset/::1756429034
Basetile - Copy.png::CompressedTexture2D::8451666627956798426::1756429034::1756429034::1::::<><>::
Basetile.png::CompressedTexture2D::4190298662599276303::1756429034::1756429034::1::::<><>::
Battery.png::CompressedTexture2D::4882231223224106255::1756429034::1756429034::1::::<><>::
betterlookingskull.png::CompressedTexture2D::3502180242898376604::1756429034::1756429034::1::::<><>::
bigmoss.png::CompressedTexture2D::9221195838931710068::1756429034::1756429034::1::::<><>::
Bottomwall.png::CompressedTexture2D::8272021055797725402::1756429034::1756429034::1::::<><>::
darker floor.png::CompressedTexture2D::7963494544459686345::1756429034::1756429034::1::::<><>::
Fractal floor.png::CompressedTexture2D::2590797265642608899::1756429034::1756429034::1::::<><>::
Mosspatch1.png::CompressedTexture2D::8669549075900201740::1756429034::1756429034::1::::<><>::
Mosspatch2.png::CompressedTexture2D::1337218424221962471::1756429034::1756429034::1::::<><>::
Normal floor.png::CompressedTexture2D::1112837197202584005::1756429034::1756429034::1::::<><>::
Skullfront.png::CompressedTexture2D::7896697571900075124::1756429034::1756429034::1::::<><>::
Skullside.png::CompressedTexture2D::3861736581348482040::1756429034::1756429034::1::::<><>::
Sleepbag1.png::CompressedTexture2D::1038283408381986234::1756429034::1756429034::1::::<><>::
Sleepingbag2.png::CompressedTexture2D::4355446801473616809::1756429034::1756429034::1::::<><>::
Stain1.png::CompressedTexture2D::5963088903983362414::1756429034::1756429034::1::::<><>::
Stain2.png::CompressedTexture2D::4654215538567648541::1756429034::1756429034::1::::<><>::
Stain3.png::CompressedTexture2D::9184567704129936379::1756429034::1756429034::1::::<><>::
Trashpile1.png::CompressedTexture2D::1621338774444157711::1756429034::1756429034::1::::<><>::
Trashpile2.png::CompressedTexture2D::6119244079147457682::1756429034::1756429034::1::::<><>::
Yet darker floor.png::CompressedTexture2D::2810598038268193631::1756429034::1756429034::1::::<><>::
