[gd_scene load_steps=2 format=3 uid="uid://begj2j3dpscvb"]

[ext_resource type="Texture2D" uid="uid://cptcvkakcbow3" path="res://Textures/Light.png" id="1_j8qe6"]

[node name="flashlight" type="Node2D"]

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.6
shadow_enabled = true
shadow_color = Color(0, 1, 0, 1)
texture = ExtResource("1_j8qe6")
offset = Vector2(400, 0)
