[gd_scene load_steps=5 format=3 uid="uid://b4e712qwmlqcy"]

[ext_resource type="Script" path="res://Menus/journal.gd" id="1_xmow3"]
[ext_resource type="Texture2D" uid="uid://ulbpqouan7so" path="res://the Actual book.png" id="2_0w30c"]
[ext_resource type="Texture2D" uid="uid://dsobykbaipexe" path="res://Textures/Tileset/Basetile - Copy.png" id="3_ytoui"]
[ext_resource type="Script" path="res://Menus/JournalButton.gd" id="4_7fygk"]

[node name="Journal" type="CanvasLayer"]
script = ExtResource("1_xmow3")

[node name="JournalBook" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 90.0
offset_top = 78.0
offset_right = -107.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0w30c")
expand_mode = 2

[node name="InformationPage" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 636.0
offset_top = 150.0
offset_right = -231.0
offset_bottom = -185.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ytoui")

[node name="JournalButton" type="TextureButton" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 179.0
offset_top = 149.0
offset_right = -873.0
offset_bottom = -399.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_ytoui")
script = ExtResource("4_7fygk")
image_path = "res://Textures/Tileset/darker floor.png"

[node name="JournalButton2" type="TextureButton" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 426.0
offset_top = 149.0
offset_right = -626.0
offset_bottom = -399.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_ytoui")
script = ExtResource("4_7fygk")

[node name="JournalButton3" type="TextureButton" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 307.0
offset_top = 148.0
offset_right = -745.0
offset_bottom = -400.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_ytoui")
script = ExtResource("4_7fygk")

[node name="JournalButton4" type="TextureButton" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 306.0
offset_top = 263.0
offset_right = -746.0
offset_bottom = -285.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_ytoui")
script = ExtResource("4_7fygk")

[node name="JournalButton5" type="TextureButton" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 179.0
offset_top = 265.0
offset_right = -873.0
offset_bottom = -283.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_ytoui")
script = ExtResource("4_7fygk")

[connection signal="pressed" from="JournalButton" to="JournalButton" method="_on_pressed"]
[connection signal="pressed" from="JournalButton2" to="JournalButton2" method="_on_pressed"]
[connection signal="pressed" from="JournalButton3" to="JournalButton3" method="_on_pressed"]
[connection signal="pressed" from="JournalButton4" to="JournalButton4" method="_on_pressed"]
[connection signal="pressed" from="JournalButton5" to="JournalButton5" method="_on_pressed"]
