[gd_scene load_steps=2 format=3 uid="uid://caqrfwj78qk08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7h46"]

[node name="Character" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b7h46")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
